# TakNotify.AspNetCore

./: README.md  TakNotify.AspNetCore.sln  build-test.ps1  build.ps1
src/TakNotify.AspNetCore/: NoHttpClientFactoryException.cs  NotificationBuilder.cs  ServiceCollectionExtension.cs  TakNotify.AspNetCore.csproj
test/TakNotify.AspNetCore.Test/: DependencyInjectionTest.cs  DummyHttpProvider.cs  DummyProvider.cs  NotificationBuilderTest.cs  TakNotify.AspNetCore.Test.csproj
