<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>The extension for TakNotify library to work with ASP.NET Core apps</Summary>
    <Description>The extension for TakNotify library to work with ASP.NET Core apps</Description>
    <Authors>frandi-dwi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TakNotify/TakNotify.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>taknotify;notification;dotnet-core;aspnet-core</PackageTags>
    <Copyright>Copyright (c) Frandi Dwi 2020. All rights reserved</Copyright>
    <PackageProjectUrl>https://taknotify.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://taknotify.github.io/images/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>1.1.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="TakNotify" Version="1.1.0" />
  </ItemGroup>

</Project>
